@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.ability
		&_item
			width: 300px
@media (max-width: 992px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 20px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reason
		&_item
			flex-direction: column
			align-items: center
			&_txt
				width: 100%
				margin-left: 0
				margin-top: 10px
	.ability
		&_item
			width: 100%
			&_txt
				font-size: 15px
				line-height: 20px
	.choice
		&_img
			width: 100%

@media (max-width: 767px)
	nav
		width: device-width
	.title 
		margin-top: 25px
	.xs-hidden
		display: none
	.xs-visible 
		display: block
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active 
			left: 0
		&_item 
			padding-right: 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: #fff 
			margin-bottom: 2px
			transition: 0.5s all
		&_active 
			span 
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.subheader
		&_phone 
			display: block 
			margin-top: 15px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn 
			display: block
			width: 120px
			height: 30px
			font-size: 10px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header 
			line-height: 45px
	.reasons
		padding: 40px 0
		&_descr 
			width: 350px
		&_subtitle 
			text-align: center
		&_text 
			margin-top: 10px
	
