header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover


.promo
	min-height: 800px
	background: url('../img/first_bg.png') center center/cover no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reason
    min-height: 900px
    padding-top: 71px
    padding-bottom: 65px

    .procs
        margin: 0 auto

        padding: 6px 11px 6px 11px
        width: 112px
        height: 24px
        background-color: #000000
        color: #ffffff
        font-size: 11px
        font-weight: 400
        text-transform: uppercase

    .procs_txt
        color: #222222
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        padding-top: 38px

    &_item
        display: flex
        justify-content: center
        align-items: flex-start
        margin-top: 40px
        &_icon
            display: flex
            justify-content: center
            align-items: center
            width: 113px
            height: 113px
            background-color: #1eacc7
            border-radius: 100%
        &_txt
            width: 341px
            margin-left: 26px
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px
            span
                color: #1eacc7
                font-size: 17px
                font-weight: 400


.title
    margin: 0 auto
    height: 24px
    width: 112px
    text-align: center
    padding-top: 5px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    &_white
        background-color:  #ffffff
        color: #000000

.subtitle
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    padding-top: 38px
    &_white 
        color: #ffffff


.text
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    padding-top: 19px
    &_white 
        color: #ffffff



.ability
    min-height: 864px
    padding: 48px 0 80px 0

    &_item
        width: 320px
        height: 280px
        margin-top: 19px
        position: relative
        &_txt
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
            padding-top: 91px

        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0px auto
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &::after
                content: '' 
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                position: absolute
                left: 50%
                transform: translateX(-50%)
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $second-color

    .item_1
        background: url(../img/mobapp/1.png) center (center / cover) no-repeat

    .item_2
        background: url(../img/mobapp/2.png) center (center / cover) no-repeat

    .item_3
        background: url(../img/mobapp/3.png) center (center / cover) no-repeat

    .item_4
        background: url(../img/mobapp/4.png) center (center / cover) no-repeat

    .item_5
        background: url(../img/mobapp/5.png) center (center / cover) no-repeat

    .item_6
        background: url(../img/mobapp/6.png) center (center / cover) no-repeat

                
                

      



.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	&_img 
        width: 759px
        // height: 480px
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: -1


.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_descr
        color: #1ca8c3
        font-weight: 300
        font-size: 17px
        margin-top: 25px
        line-height: 24px
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            font-size: 17px
            font-weight: 300
            line-height: 17px    
            margin-bottom: 10px
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 0px
                width: 21px
                height: 20px
                background: url('../icons/blue.png') center center/cover no-repeat
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/red.png') center center/cover no-repeat
.world
    padding: 49px 0
    background: url('../img/worldmap.png')
    &_link_container
        margin-top: 486px
        display: flex
        justify-content: center
        align-items: center
        a
            text-decoration: none
            color: #1fbad6
            font-family: Roboto
            font-size: 15px
            font-weight: 400
            line-height: 68px
            text-transform: uppercase

footer
    min-height: 150px
    padding: 14px 0 39px 0
    .block
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    .f_container
        margin-top: 32px
        display: flex
        justify-content: center
        a
            text-decoration: none
            color: #070716
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
            padding-left: 48px
            &:first-child
                padding-left: 0
    .s_container
        margin-top: 15px
        display: flex
        justify-content: center
        a
            text-decoration: none
            color: #999999
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
            padding-left: 22px
            &:first-child
                padding-left: 0
    .lang
        margin-top: 19px
        display: flex
        justify-content: center
        a
            text-decoration: none
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
.xs-visible 
	display: none